# hostpattern		fieldpattern		sever	threshold

.*			cpu_idle_pct		warn	[   1.00,   99.99]
.*			loadavg			warn	[   0.00,   10.00]
.*			loadavg			crit	[   0.00,  100.00]
.*			procs			warn	[     20,     400]
.*			procs			crit	[     20,    1000]
.*			mem_available_pct       warn	[  10.00,   99.99]
.*			mem_available		crit	[ 100.00,99999.99]
.*			swap_free_pct		warn	[  40.00,   99.99]
.*			swap_free		crit	[ 100.00,99999.99]
.*			threads			warn	[     20,     500]
.*			threads			crit	[     20,    2000]

mizuhasu		procs			warn	[20,700]
mizuhasu		threads			warn	[20,700]

