# Settings for Nagios / Naemon

#### command for ncrtagent
define command {
	command_name	ncrtagent_check
{% if AGENTPACKAGE == "nrpe-ng" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe_ng -C /etc/nagios/check_nrpe_ng.cfg -H $HOSTADDRESS$ -c ncrtagent_check -a $_SERVICEBASE$ $_SERVICEINDEX$
{% elif AGENTPACKAGE == "nrpe" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe {% if NRPETLS == "no" %}-n{% endif %} -p {{NRPEPORT}} -H $HOSTADDRESS$ -c ncrtagent_check -a $_SERVICEBASE$ $_SERVICEINDEX$
{% endif %}
}

define command {
	command_name	ncrtagent_gatewaycheck
{% if AGENTPACKAGE == "nrpe-ng" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe_ng -C /etc/nagios/check_nrpe_ng.cfg -H $HOSTADDRESS$ -c ncrtagent_gatewaycheck -a $_SERVICEBASE$ $_SERVICEINDEX$
{% elif AGENTPACKAGE == "nrpe" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe {% if NRPETLS == "no" %}-n{% endif %} -p {{NRPEPORT}} -H $HOSTADDRESS$ -c ncrtagent_gatewaycheck -a $_SERVICEBASE$ $_SERVICEINDEX$
{% endif %}
}

#### command for ncrtmaster
define command {
	command_name	ncrtmaster_hostcheck
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_hostcheck $TOTALHOSTSERVICES$ $TOTALHOSTSERVICESOK$ $TOTALHOSTSERVICESWARNING$ $TOTALHOSTSERVICESCRITICAL$ $TOTALHOSTSERVICESUNKNOWN$
}
define command {
	command_name	ncrtmaster_check
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_check $_SERVICEBASE$ $HOSTNAME$ $_SERVICEINDEX$
}
define command {
	command_name	ncrtmaster_gatewaycheck
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_gatewaycheck $_SERVICEBASE$ $HOSTNAME$ $_SERVICEINDEX$
}

define command {
	command_name	ncrtmaster_alertspooler
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_alertspooler $CONTACTEMAIL$ NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" SERVICEDESC="$SERVICEDESC$" SERVICEDISPLAYNAME="$SERVICEDISPLAYNAME$" HOSTNAME="$HOSTNAME$" HOSTDISPLAYNAME="$HOSTDISPLAYNAME$" HOSTALIAS="$HOSTALIAS$" HOSTADDRESS="$HOSTADDRESS$" SERVICESTATE="$SERVICESTATE$" SERVICESTATEID="$SERVICESTATEID$" LONGDATETIME="$LONGDATETIME$" SERVICEOUTPUT="$SERVICEOUTPUT$" LONGSERVICEOUTPUT="$LONGSERVICEOUTPUT$" SERVICEPERFDATA="$SERVICEPERFDATA$" SERVICEGROUPNAMES="$SERVICEGROUPNAMES$"
}

define command {
	command_name	ncrtmaster_do_nothing
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_do_nothing
}
