# Settings for Nagios / Naemon

#### command for ncrtmaster
define command {
	command_name	ncrtmaster_hostcheck
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_hostcheck $TOTALHOSTSERVICES$ $TOTALHOSTSERVICESOK$ $TOTALHOSTSERVICESWARNING$ $TOTALHOSTSERVICESCRITICAL$ $TOTALHOSTSERVICESUNKNOWN$
}
define command {
	command_name	ncrtmaster_detect
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detect $_SERVICEMEASURE$ $HOSTNAME$ $SERVICEDESC$
}

define command {
	command_name	ncrtmaster_detect_by_targetagent
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detect_by_targetagent $_SERVICEMEASURE$ $HOSTNAME$ $SERVICEDESC$
}

define command {
	command_name	ncrtmaster_detect_by_proxyagents
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detect_by_proxyagents $_SERVICEMEASURE$ $HOSTNAME$ $SERVICEDESC$
}

define command {
	command_name	ncrtmaster_alertspooler
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_alertspooler $CONTACTEMAIL$ NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" SERVICEDESC="$SERVICEDESC$" SERVICEDISPLAYNAME="$SERVICEDISPLAYNAME$" HOSTNAME="$HOSTNAME$" HOSTDISPLAYNAME="$HOSTDISPLAYNAME$" HOSTALIAS="$HOSTALIAS$" HOSTADDRESS="$HOSTADDRESS$" SERVICESTATE="$SERVICESTATE$" SERVICESTATEID="$SERVICESTATEID$" LONGDATETIME="$LONGDATETIME$" SERVICEOUTPUT="$SERVICEOUTPUT$" LONGSERVICEOUTPUT="$LONGSERVICEOUTPUT$" SERVICEPERFDATA="$SERVICEPERFDATA$" SERVICEGROUPNAMES="$SERVICEGROUPNAMES$"
}

define command {
	command_name	ncrtmaster_do_nothing
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_do_nothing
}
