# Settings for Nagios / Naemon

#### command for ncrtmaster
define command {
	command_name	ncrtmaster_ping
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_ping $HOSTNAME$
}
define command {
	command_name	ncrtmaster_detect
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detect $_SERVICEMEASURE$ $HOSTNAME$ $SERVICEDESC$
}

define command {
	command_name	ncrtmaster_detect_by_targetagent
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detect_by_targetagent $_SERVICEMEASURE$ $HOSTNAME$ $SERVICEDESC$
}

define command {
	command_name	ncrtmaster_detect_by_proxyagents
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detect_by_proxyagents $_SERVICEMEASURE$ $HOSTNAME$ $SERVICEDESC$
}

define command {
	command_name	ncrtmaster_do_nothing
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_do_nothing
}
