# Settings for Nagios / Naemon

#### command for ncrtagent
define command {
	command_name	ncrtagent_detect
{% if AGENTPACKAGE == "nrpe-ng" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe_ng -C /etc/nagios/check_nrpe_ng.cfg -H $HOSTADDRESS$ -c ncrtagent_detect -a $_SERVICEREAL$ $SERVICEDESC$
{% elif AGENTPACKAGE == "nrpe" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe {% if NRPETLS == "no" %}-n{% endif %} -p {{NRPEPORT}} -H $HOSTADDRESS$ -c ncrtagent_detect -a $_SERVICEREAL$ $SERVICEDESC$
{% endif %}
}

define command {
	command_name	ncrtagent_passthrough
{% if AGENTPACKAGE == "nrpe-ng" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe_ng -C /etc/nagios/check_nrpe_ng.cfg -H $HOSTADDRESS$ -c ncrtagent_passthrough -a $_SERVICEREAL$ $SERVICEDESC$
{% elif AGENTPACKAGE == "nrpe" %}
	command_line	/usr/lib/nagios/plugins/check_nrpe {% if NRPETLS == "no" %}-n{% endif %} -p {{NRPEPORT}} -H $HOSTADDRESS$ -c ncrtagent_passthrough -a $_SERVICEREAL$ $SERVICEDESC$
{% endif %}
}

#### command for ncrtmaster
define command {
	command_name	ncrtmaster_hostcheck
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_hostcheck $TOTALHOSTSERVICES$ $TOTALHOSTSERVICESOK$ $TOTALHOSTSERVICESWARNING$ $TOTALHOSTSERVICESCRITICAL$ $TOTALHOSTSERVICESUNKNOWN$
}
define command {
	command_name	ncrtmaster_detect
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detect $_SERVICEREAL$ $HOSTNAME$ $SERVICEDESC$
}
define command {
	command_name	ncrtmaster_detectindirect
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_detectindirect $_SERVICEREAL$ $HOSTNAME$ $SERVICEDESC$
}
define command {
	command_name	ncrtmaster_compositecheck
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_compositecheck $_SERVICEREAL$ $HOSTNAME$ $SERVICEDESC$ "$ARG1$"
}

define command {
	command_name	ncrtmaster_alertspooler
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_alertspooler $CONTACTEMAIL$ NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" SERVICEDESC="$SERVICEDESC$" SERVICEDISPLAYNAME="$SERVICEDISPLAYNAME$" HOSTNAME="$HOSTNAME$" HOSTDISPLAYNAME="$HOSTDISPLAYNAME$" HOSTALIAS="$HOSTALIAS$" HOSTADDRESS="$HOSTADDRESS$" SERVICESTATE="$SERVICESTATE$" SERVICESTATEID="$SERVICESTATEID$" LONGDATETIME="$LONGDATETIME$" SERVICEOUTPUT="$SERVICEOUTPUT$" LONGSERVICEOUTPUT="$LONGSERVICEOUTPUT$" SERVICEPERFDATA="$SERVICEPERFDATA$" SERVICEGROUPNAMES="$SERVICEGROUPNAMES$"
}

define command {
	command_name	ncrtmaster_do_nothing
	command_line	{{NCRTMASTERHOME}}/bin/ncrtmaster_do_nothing
}
